#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Feb  3 22:37:41 2026
# Process ID         : 19592
# Current directory  : E:/verilog/ALU/ALU.runs/synth_1
# Command line       : vivado.exe -log alu_4bit_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu_4bit_tb.tcl
# Log file           : E:/verilog/ALU/ALU.runs/synth_1/alu_4bit_tb.vds
# Journal file       : E:/verilog/ALU/ALU.runs/synth_1\vivado.jou
# Running On         : ARYA
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 7520U with Radeon Graphics         
# CPU Frequency      : 2795 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16407 MB
# Swap memory        : 6187 MB
# Total Virtual      : 22594 MB
# Available Virtual  : 2593 MB
#-----------------------------------------------------------
source alu_4bit_tb.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 507.422 ; gain = 212.312
Command: read_checkpoint -auto_incremental -incremental E:/verilog/ALU/ALU.srcs/utils_1/imports/synth_1/alu_4bit.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/verilog/ALU/ALU.srcs/utils_1/imports/synth_1/alu_4bit.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top alu_4bit_tb -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20656
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1174.414 ; gain = 493.582
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alu_4bit_tb' [E:/verilog/ALU/ALU.srcs/sources_1/new/alu_4bit_tb.v:3]
WARNING: [Synth 8-11581] system task call 'monitor' not supported [E:/verilog/ALU/ALU.srcs/sources_1/new/alu_4bit_tb.v:22]
WARNING: [Synth 8-11581] system task call 'finish' not supported [E:/verilog/ALU/ALU.srcs/sources_1/new/alu_4bit_tb.v:45]
INFO: [Synth 8-6157] synthesizing module 'alu_4bit' [E:/verilog/ALU/ALU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-226] default block is never used [E:/verilog/ALU/ALU.srcs/sources_1/new/ALU.v:10]
INFO: [Synth 8-6155] done synthesizing module 'alu_4bit' (0#1) [E:/verilog/ALU/ALU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu_4bit_tb' (0#1) [E:/verilog/ALU/ALU.srcs/sources_1/new/alu_4bit_tb.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1280.105 ; gain = 599.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1280.105 ; gain = 599.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1280.105 ; gain = 599.273
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1280.105 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc]
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[0]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[1]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[2]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[2]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[3]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'carry'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'carry'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[2]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[3]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[0]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[3]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[2]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[1]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A[0]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/verilog/ALU/ALU.srcs/constrs_1/new/alu.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1321.766 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1321.766 ; gain = 640.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1321.766 ; gain = 640.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1321.766 ; gain = 640.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1321.766 ; gain = 640.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Muxes : 
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1321.766 ; gain = 640.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1470.500 ; gain = 789.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1470.500 ; gain = 789.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1480.320 ; gain = 799.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1716.066 ; gain = 1035.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1716.066 ; gain = 1035.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1716.066 ; gain = 1035.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1716.066 ; gain = 1035.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1716.066 ; gain = 1035.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1716.066 ; gain = 1035.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1716.066 ; gain = 1035.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:56 . Memory (MB): peak = 1716.066 ; gain = 993.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 1716.066 ; gain = 1035.234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1716.066 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1716.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 50ad3fe0
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 33 Warnings, 30 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 1716.066 ; gain = 1202.457
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/verilog/ALU/ALU.runs/synth_1/alu_4bit_tb.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file alu_4bit_tb_utilization_synth.rpt -pb alu_4bit_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb  3 22:39:07 2026...
